{
  "name": "qr-pizza",
  "description": "Minimal Astro site with Sanity Studio",
  "scripts": {
    "dev": "concurrently \"pnpm --filter studio run dev\" \"pnpm --filter astro-app run dev\"",
    "build":"pnpm --filter studio run extract && pnpm --filter astro-app run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "type": "module"
}